# Free_Will

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freewill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Links/: LinkFragment.kt  Links.kt  LinksAdapter.kt  LinksPreviewActivity.kt
app/src/main/java/com/example/freewill/: AlarmActivity.kt  CheckEmailMessageActivity.kt  CheckEntranceActivity.kt  Check_email_entrance.kt  Choose_page_activity.kt  EditScheduleActivity.kt  EditSchedule_Fragment.kt  EditSchedule_monday_Fragment.kt  EditSchedule_tuesday_Fragment.kt  FeedbackTeacherActivity.kt  FeedbackTeacherFragment.kt  ForgotPasswordActivity.kt  GuestOrStudentActivity.kt  InformationAboutRooms.kt  LetterEntranceActivity.kt  LinkActivity.kt  LinkFragment.kt  LinksPreviewActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NewsActivity.kt  OpenNewsActivity.kt  ProfileActivity.kt  ReviewActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleFragment2.kt  Schedule_page.kt  SearchPopUpActivity.kt  SettingActivity.kt  SignUpActivity.kt  TeachersActivity.kt  WelcomeActivity.kt  ZoomImage.kt  welcome_page.kt
app/src/main/java/com/example/freewill/image_tools/: ImageUrl.kt
app/src/main/res/drawable/: _____.xml  _______.xml  __________________________.xml  access_to_sidebar.xml  back.xml  background_teachers.xml  boy.xml  boy_links.xml  btn_shape.xml  check_girl.xml  circle_button.xml  circle_button_dark_blue.xml  circles_down.xml  circles_down_1.xml  circles_down_right.xml  circles_up_2.xml  day_edit_blue.xml  door.xml  emblem_of_the_ukrainian_air_force_prapor_copy_copy.xml  for_eye.xml  for_eye_password.xml  for_password.xml  for_sound.xml  girl.xml  ic_ball_right.xml  ic_ball_to_the_left.xml  ic_directions_fab.xml  ic_eye_near_password.xml  ic_feedback_icon.xml  ic_launcher_foreground.xml  ic_log_out_icon.xml  ic_log_out_rounded.xml  ic_map_icon.xml  ic_map_icon_rounded.xml  ic_news_icon.xml  ic_rounded_layout_corners.xml  ic_settings.xml  ic_settings_rounded.xml  ic_sidebar.xml  ic_sidebar_white.xml  (+26 more)
app/src/main/res/layout/: activity_alarm.xml  activity_check_email_entrance.xml  activity_check_email_message.xml  activity_check_entrance.xml  activity_check_password.xml  activity_choose_page.xml  activity_edit_schedule.xml  activity_edit_setting.xml  activity_feedback_teacher.xml  activity_forgot_password.xml  activity_guest_or_student.xml  activity_letter_entrance.xml  activity_link.xml  activity_links_preview.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_open_news.xml  activity_profile.xml  activity_review.xml  activity_schedule.xml  activity_schedule_page.xml  activity_search_popup.xml  activity_setting.xml  activity_sign_up.xml  activity_teachers.xml  activity_welcome.xml  activity_welcome_page.xml  add_feedback_popup.xml  feedback.xml  feedback_card.xml  fragment_edit_schedule_.xml  fragment_edit_schedule_monday_.xml  fragment_edit_schedule_tuesday_.xml  fragment_feedback_teacher.xml  fragment_link.xml  fragment_schedule.xml  fragment_schedule2.xml  link.xml  news_recycleview_item.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/freewill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
