<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScheduleActivity">


    <ImageView
        android:id="@+id/circles_up_2_sched"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_marginTop="-28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circles_up_2" />

    <ImageView
        android:id="@+id/back_sched"
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/day_edit_blue" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_mon"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/tuesday"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@id/imageView12"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_tue"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/wednesday"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_wen"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/thursday"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_thu"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/friday"
        app:layout_constraintStart_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_fri"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/edit_schedule_plus"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/class_edit_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/schedule_edit_backgr" />

    <ImageView
        android:id="@+id/class_edit_2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_edit_1"
        app:srcCompat="@drawable/schedule_edit_backgr" />

    <ImageView
        android:id="@+id/class_edit_3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_edit_2"
        app:srcCompat="@drawable/schedule_edit_backgr" />

    <ImageView
        android:id="@+id/class_edit_4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_edit_3"
        app:srcCompat="@drawable/schedule_edit_backgr" />

    <ImageView
        android:id="@+id/class_edit_5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_edit_4"
        app:srcCompat="@drawable/schedule_edit_backgr" />

    <Button
        android:id="@+id/btn_edit_schedule"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/schedule_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_edit_5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/comfortaa"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_1"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/class_edit_1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/comfortaa"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_2"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/class_edit_2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/comfortaa"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/class_edit_3"
        app:layout_constraintTop_toTopOf="@+id/class_edit_3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/comfortaa"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_4"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_4"
        app:layout_constraintStart_toStartOf="@+id/class_edit_4"
        app:layout_constraintTop_toTopOf="@+id/class_edit_4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/comfortaa"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_5"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/class_edit_5" />

    <ImageView
        android:id="@+id/pencil_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_1"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_1"
        app:layout_constraintStart_toStartOf="@+id/class_edit_1"
        app:layout_constraintTop_toTopOf="@+id/class_edit_1"
        app:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/pencil_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_2"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_2"
        app:layout_constraintStart_toStartOf="@+id/class_edit_2"
        app:layout_constraintTop_toTopOf="@+id/class_edit_2"
        app:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/pencil_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_3"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_3"
        app:layout_constraintStart_toStartOf="@+id/class_edit_3"
        app:layout_constraintTop_toTopOf="@+id/class_edit_3"
        app:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/pencil_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_4"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_4"
        app:layout_constraintStart_toStartOf="@+id/class_edit_4"
        app:layout_constraintTop_toTopOf="@+id/class_edit_4"
        app:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/pencil_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_5"
        app:layout_constraintEnd_toEndOf="@+id/class_edit_5"
        app:layout_constraintStart_toStartOf="@+id/class_edit_5"
        app:layout_constraintTop_toTopOf="@+id/class_edit_5"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/class_edit_text1"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_1"
        app:layout_constraintEnd_toStartOf="@+id/pencil_1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/class_edit_1" />

    <TextView
        android:id="@+id/class_edit_text2"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_2"
        app:layout_constraintEnd_toStartOf="@+id/pencil_2"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/class_edit_2" />

    <TextView
        android:id="@+id/class_edit_text3"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_3"
        app:layout_constraintEnd_toStartOf="@+id/pencil_3"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/class_edit_3" />

    <TextView
        android:id="@+id/class_edit_text4"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_4"
        app:layout_constraintEnd_toStartOf="@+id/pencil_4"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/class_edit_4" />

    <TextView
        android:id="@+id/class_edit_text5"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/class_edit_5"
        app:layout_constraintEnd_toStartOf="@+id/pencil_5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/class_edit_5" />

</androidx.constraintlayout.widget.ConstraintLayout>