<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/__________________________" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="401dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-118dp"
        app:srcCompat="@drawable/circles_down" />

    <TextView
        android:id="@+id/entance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accountNameTil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!--AccountName-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp">

        <EditText
            android:id="@+id/accountNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entrance_login"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--password-->



    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/passwordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        app:passwordToggleEnabled = "true">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entrance_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_below="@id/passwordTil"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:textSize="14sp" />

    <TextView
        android:id="@+id/noAccountText"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_no_account"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forgotPassword"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTil"
        android:layout_alignRight="@id/passwordTil"
        android:text="Забули пароль?" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_registration"
        android:textAlignment="center"
        android:textColor="@color/dark_blue" />

</RelativeLayout>