<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--AccountName-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="121dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/gmail"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--password-->



    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/passwordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        app:passwordToggleEnabled = "true">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginWithoutPasswordButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noAccountText"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_without"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTil"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/comfortaa"
        android:text="@string/entrance_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa"
        android:text="@string/no_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTil"
        android:layout_alignRight="@id/passwordTil"
        android:fontFamily="@font/comfortaa"
        android:text="@string/forget_pass"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/circles_up_1" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:srcCompat="@drawable/back" />-->

</RelativeLayout>