<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetterEntranceActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_marginTop="-28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circles_up_2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="170dp"
        android:layout_height="401dp"
        android:layout_marginBottom="-118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circles_down_1" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/comfortaa"
        android:text="Надіслати"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_info" />



    <TextView
        android:id="@+id/confirm_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/confirm_info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="140dp"
        android:layout_height="147dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/letters_right" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_info"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/letters_left" />

<!--    <EditText-->
<!--        android:id="@+id/numbers"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="70dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/rounded_border"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/comfortaa"-->
<!--        android:inputType="number"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/confirm"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/confirm_info" />-->

</androidx.constraintlayout.widget.ConstraintLayout>