<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedbackCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="40dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/less_blue"
    app:strokeWidth="8dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/feedbackCardText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />


</com.google.android.material.card.MaterialCardView>