<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Header"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_below="@+id/header">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="25/05/22"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/description">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>